{
  "name": "rxjs",
  "version": "1.0.0",
  "description": "",
  "main": "temp1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wotres/JS/RxJS"
  },
  "author": "",
  "license": "ISC"
}
